# real
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.170.99:3306/yeosin?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8&amp;connectionCollation=utf8_unicode_ci:3306/naonekp_bsci?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8&amp;connectionCollation=utf8_unicode_ci
jdbc.username=lpcrefiauser
jdbc.password=lpcrefia34#$

# depoly
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://119.205.221.175:3306/yeosin?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8&amp;connectionCollation=utf8_unicode_ci:3306/naonekp_bsci?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8&amp;connectionCollation=utf8_unicode_ci
#jdbc.username=root
#jdbc.password=hyong123