# real
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.170.99:3306/yeosin?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8&amp;connectionCollation=utf8_unicode_ci:3306/naonekp_bsci?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8&amp;connectionCollation=utf8_unicode_ci&allowMultiQueries=true
jdbc.username=lpcrefiauser
jdbc.password=lpcrefia34#$

# depoly
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/yeosin?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8&amp;connectionCollation=utf8_unicode_ci:3306/naonekp_bsci?zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=utf8&amp;connectionCollation=utf8_unicode_ci&allowMultiQueries=true
#jdbc.username=hyong@localhost
#jdbc.password=hyong